# Fast deployment using pre-built base image
FROM gcr.io/zeke-471119/zeke-worker-base:latest

# Copy package files and install only production dependencies
COPY package.json package-lock.json* pnpm-lock.yaml* yarn.lock* ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; \
    elif [ -f pnpm-lock.yaml ]; then npm i -g pnpm && pnpm i --prod; \
    elif [ -f yarn.lock ]; then yarn install --production; \
    else npm i --omit=dev; fi

# Copy pre-built application (build locally or in CI)
COPY dist ./dist

ENV NODE_ENV=production
CMD ["node", "dist/worker.js"]
