{
  "folders": [
    {
      "name": "🚀 Main App",
      "path": "./apps/app"
    },
    {
      "name": "🗄️ Database",
      "path": "./packages/supabase"
    },
    {
      "name": "🎨 Design System",
      "path": "./packages/design-system"
    },
    {
      "name": "🔐 Auth",
      "path": "./packages/auth"
    },
    {
      "name": "📊 Analytics",
      "path": "./packages/analytics"
    },
    {
      "name": "⚙️ Root Config",
      "path": "./",
      "settings": {
        "files.exclude": {
          "apps/web/**": true,
          "apps/worker/**": true,

          "apps/api/**": true,
          "packages/cms/**": true,
          "packages/email/**": true,
          "packages/next-config/**": true,
          "packages/observability/**": true,
          "packages/rate-limit/**": true,
          "packages/security/**": true,
          "packages/testing/**": true,
          "packages/typescript-config/**": true,
          "node_modules/**": true,
          ".next/**": true,
          ".turbo/**": true,
          "dist/**": true,
          "build/**": true,
          ".cache/**": true
        }
      }
    }
  ],
  "settings": {
    // File Explorer Settings
    "files.exclude": {
      // Hide non-essential directories globally
      "**/node_modules": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/dist": true,
      "**/build": true,
      "**/.cache": true,

      // Hide specific apps/packages we're not working on
      "apps/web": true,
      "apps/worker": true,

      "apps/api": true,
      "packages/cms": true,
      "packages/email": true,
      "packages/next-config": true,
      "packages/observability": true,
      "packages/rate-limit": true,
      "packages/security": true,
      "packages/testing": true,
      "packages/typescript-config": true
    },

    // Search Settings - Only search in focused directories
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/dist": true,
      "**/build": true,
      "**/.cache": true,

      // Exclude non-focused apps/packages from search
      "apps/web/**": true,
      "apps/worker/**": true,

      "apps/api/**": true,
      "packages/cms/**": true,
      "packages/email/**": true,
      "packages/next-config/**": true,
      "packages/observability/**": true,
      "packages/rate-limit/**": true,
      "packages/security/**": true,
      "packages/testing/**": true,
      "packages/typescript-config/**": true
    },

    // Watcher Settings - Don't watch excluded directories
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.next/**": true,
      "**/.turbo/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.cache/**": true,

      // Don't watch excluded apps/packages
      "apps/web/**": true,
      "apps/worker/**": true,

      "apps/api/**": true,
      "packages/cms/**": true,
      "packages/email/**": true,
      "packages/next-config/**": true,
      "packages/observability/**": true,
      "packages/rate-limit/**": true,
      "packages/security/**": true,
      "packages/testing/**": true,
      "packages/typescript-config/**": true
    },

    // TypeScript Settings - Focus on main app
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.suggest.paths": true,
    "typescript.workspaceSymbols.scope": "currentProject",

    // ESLint Settings - Only lint focused directories
    "eslint.workingDirectories": [
      "./apps/app",
      "./packages/supabase",
      "./packages/design-system",
      "./packages/auth",
      "./packages/analytics"
    ],

    // Prettier Settings
    "prettier.requireConfig": true,

    // Git Settings
    "git.ignoreLimitWarning": true,
    "git.useEditorAsCommitInput": false,

    // Performance Settings
    "extensions.ignoreRecommendations": false,
    "files.hotExit": "onExitAndWindowClose",
    "editor.semanticHighlighting.enabled": true,

    // Terminal Settings - Start in main app directory
    "terminal.integrated.cwd": "./apps/app",

    // Explorer Settings
    "explorer.compactFolders": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.js",
      "*.tsx": "${capture}.ts",
      "tsconfig.json": "tsconfig.*.json",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
      ".env": ".env.*",
      "tailwind.config.*": "tailwind.config*, postcss.config*",
      "next.config.*": "next-env.d.ts"
    }
  },

  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json",
      "supabase.supabase-vscode"
    ]
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start Main App",
        "type": "shell",
        "command": "pnpm",
        "args": ["dev:next"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🗄️ Generate DB Types",
        "type": "shell",
        "command": "pnpm",
        "args": ["types:generate"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "🔄 Run Migrations",
        "type": "shell",
        "command": "pnpm",
        "args": ["db:migrate"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  }
}
